

SECRET_KEY ="django-insecure-me@)7^ztm+sw^_l!s*4rd@9hvmz0u6o$y5_4j@faq^&gktsitx"

DEBUG =True if os.getenv('DEBUG') == 'True' else False
NAME=django1
USER=postgres
PASSWORD=0503
HOST=127.0.0.1
PORT=5432


EMAIL_HOST = 'smtp.mail.ru'
EMAIL_PORT = 2525
EMAIL_HOST_USER = "pavel.r.2015@mail.ru"
EMAIL_HOST_PASSWORD = "yQGRpu0bM83bv3RnGxAF"
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False

LOCATION=redis://127.0.0.1:6379
